namespace FYP_V2
{
    [bindable]
    [default_interface]
    runtimeclass RecordViewModel
    {
        RecordViewModel(Int32 id, String exDate, Int32 devIdx, String devName, Int32 algIdx, String algName, Double ts, String det);

        Int32 Id{ get; };
        String ExecutionDate{ get; };
        Int32 DeviceIdx{ get; };
        String DeviceName{ get; };
        Int32 AlgorithmIdx{ get; };
        String AlgorithmName{ get; };
        Double TimeSpend{ get; };
        String Details{ get; };
    }
}
